:root {
    --primary-color: #000080;
    --secondary-color: #DAA520;
    --primary-bg: hwb(240 94% 2%);
    --text-grey: #8390A2;
    --text-white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}

body {
    background: var(--text-grey);
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

.sign-up-form {
    background: var(--text-white);
    padding: 40px;

}

.sign-up-form a {
    color: #FFD700;
    text-decoration: none;
}

.button {
    background: var(--primary-color);
    color: var(--text-white);
}